[33mcommit 1c045186fb2476c9050853105e749e07b323eef5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 15:59:45 2022 -0500

    Ejercicio 2f resuelto

[33mcommit 57a3179f16a281e85ed7633c9ef21728e0805200[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 15:48:40 2022 -0500

    Ejercicio 2e resuelto

[33mcommit ba028f2a5e4ebff9b4c0c09ad8525d24cf1c824e[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 15:46:32 2022 -0500

    Ejercicio 2d resuelto

[33mcommit c28ebbbe362d224563d25a49a27fca0c997f95ba[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 15:32:43 2022 -0500

    Ejercicio 2c resuelto

[33mcommit 58d667f76086680126053243b6253ff9834811be[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 15:30:03 2022 -0500

    Ejercicio 2b hecho y corrigiendo el metodo verticalMirror

[33mcommit 4dc8c27c04657a1c0077c2f1529128c856eb33e2[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 14:05:47 2022 -0500

    Haciendo el ejercicio 2A ,se corrigio errores en el metodo negative

[33mcommit fcc29ab799755da04e087f455808a5433c6fa509[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 10:02:44 2022 -0500

    Terminado todos los metodos de picture

[33mcommit a5d89de5a45a951f8057c2a1a195fc41b5280bc7[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 09:56:39 2022 -0500

    Haciendo el metodo verticalRepeat y probandolo en 2a

[33mcommit 1f433ccef75c47cf3155ee74fb3ad079f9c99ccc[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 09:50:11 2022 -0500

    Haciendo el metodo horizontalRepeat y probandolo en 2a

[33mcommit 644002f911ec378869bfd90e60d059c2b34a7eb4[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 09:37:42 2022 -0500

    Haciendo el metodo under y probandolo en 2a

[33mcommit c10fefe321584a69f2d56a9a2f1a74a3465ad6ab[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 09:30:22 2022 -0500

    Haciendo el metodo up y probandolo en 2a

[33mcommit 413e1b8187bea7f8fcfc596b000ed2cef0d57226[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 09:26:17 2022 -0500

    Haciendo el metodo join

[33mcommit 9afe5fcf0a577b8dff8afc762fefaafc4810570a[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 08:47:03 2022 -0500

    Haciendo la funcion negative

[33mcommit 626d14eeaa6fee62970e4adeaa86cd3369b5feec[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Fri May 27 08:27:37 2022 -0500

    Haciendo los metodos vertical mirror ,horizontal mirror y un metodo imprimir par ver en consola

[33mcommit c867b941dd7372b83f915f761e97ae657a0117bc[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Thu May 26 22:05:54 2022 -0500

    Agregando las plantillas proporcionadas de todos los ejercicios

[33mcommit 4016967d41ceb681dc87759ffa2a37db1bdade72[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Thu May 26 21:56:01 2022 -0500

    EJERCICIOS 1 Y 2 EN EL ARCHIVO RESUELTO1.PY

[33mcommit 363bb9ceeeb9e2c3146e0c793475cf13a74f9ca8[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Thu May 26 21:47:34 2022 -0500

    Haciendo el 2do ejercicio

[33mcommit d98c9931eaeee5fec14fe7deb29c2a08b8bc5dcf[m
Author: Diego Huamani <dhuamanilu@unsa.edu.pe>
Date:   Thu May 26 18:32:05 2022 -0500

    Haciendo el 1er ejercicio resuelto

[33mcommit dd513ab5be606aa239968211cbc9398fbc06d0f2[m
Author: dhuamanilu <87215556+dhuamanilu@users.noreply.github.com>
Date:   Thu May 26 18:29:30 2022 -0500

    Initial commit
